[
    { "keys": ["ctrl+k", "l"], "command": "sublimelinter_show_all_errors" },

    { "keys": ["ctrl+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+down"], "command": "swap_line_down" },

	{ "keys": ["alt+u"], "command": "upper_case" },
	{ "keys": ["alt+l"], "command": "lower_case" },

	{
		"keys": ["alt+ctrl+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+ctrl+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},

	{ "keys": ["ctrl+n"], "command": "advanced_new_file_new"},

	{ "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },

	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
]
