{
	"AdvancedNewFile":
	{
		"completion_type": "nix"
	},
	"auto_complete": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"ecc_cpp_flags":
	[
		"-I/usr/include",
		"-I/usr/include/c++/6.2.1",
		"-I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu",
		"-I/usr/lib/clang/3.9.0/include",

		"-Wall",
		"-std=c++11",
		"-stdlib=libc++",
		"-DBOOST_NO_CXX11_EXPLICIT_CONVERSION_OPERATORS"
	],
	"ecc_hide_default_completions": true,
	"ecc_triggers":
	[
		".",
		"->",
		"::"
	],
	"ecc_use_libclang": true,
	"ecc_verbose": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".git",
		".svn"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 11.5,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_bold_tab": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
